language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t yashvs/docker-react1 -f Dockerfile.dev .

script:
  - docker run -e CI=true yashvs/docker-react1 npm run test
deploy:
  
